<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Local loopback OAuth listener for idunno.AtProto.</Description>
    <PackageTags>atproto;oauth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\exclusion.dic" Link="exclusion.dic" />
  </ItemGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" />
  </ItemGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
