<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="captions.vtt" />
    <None Remove="DroneBeach.mp4" />
    <None Remove="Flowers.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="captions.vtt" />
    <EmbeddedResource Include="DroneBeach.mp4" />
    <EmbeddedResource Include="Flowers.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>
