<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
  </ItemGroup>

</Project>
