# idunno.Bluesky

./: .editorconfig  .gitignore  .vsconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  SECURITY.md  THIRD-PARTY-NOTICES.txt  ToDo.md  architectureNotes.md  buildDocs.ps1  exclusion.dic  global.codeql.json  global.json  history.md  idunno.AtProto.sln  idunno.Bluesky.sln  idunno.Bluesky.slnx  key.Public  nuget.config  purge.ps1  readme.md  sleet.json  trimTest.ps1  version.json
codeGen/idunno.VersionGenerator/: VersionGenerator.cs  idunno.VersionGenerator.csproj
codeGen/idunno.VersionGenerator.Debug/: Program.cs  idunno.VersionGenerator.Debug.csproj
samples/: .editorconfig  Directory.Build.Props  Directory.Build.props  readme.md
samples/Console/: Console.csproj  Program.cs
samples/Samples.AgentEvents/: Program.cs  Samples.AgentEvents.csproj  packages.lock.json
samples/Samples.AspNetAuthentication/: Program.cs  Samples.AspNetAuthentication.csproj  appsettings.Development.json  appsettings.json
samples/Samples.AtProto/: Program.cs  Samples.AtProto.csproj
samples/Samples.Bookmarks/: Program.cs  Samples.Bookmarks.csproj
samples/Samples.Bot/: Program.cs  Samples.Bot.csproj  packages.lock.json
samples/Samples.Bot.Watcher/: BotOptions.cs  Dockerfile  FaultWatcher.cs  FollowersWatcher.cs  HeartBeat.cs  IFaultWatcher.cs  Program.cs  Samples.Bot.Watcher.csproj  StringExtensions.cs  ValidateBotOptions.cs  WebSocketHealthCheck.cs  appsettings.json
samples/Samples.BulkDelete/: Program.cs  Samples.BulkDelete.csproj  packages.lock.json
samples/Samples.Common/: Helpers.cs  Samples.Common.csproj  packages.lock.json
samples/Samples.ConfigurationBinding/: Program.cs  Samples.ConfigurationBinding.csproj  appsettings.json  packages.lock.json
samples/Samples.ConsoleShell/: Program.cs  packages.lock.json
samples/Samples.ConsoleShellOAuth/: Program.cs  Samples.ConsoleShellOAuth.csproj  packages.lock.json
samples/Samples.CustomRecords/: Program.cs  Samples.CustomRecords.csproj  SourceGenerationContext.cs  Track.cs
samples/Samples.DirectMessages/: Program.cs  Samples.DirectMessages.csproj
samples/Samples.EmbeddedCard/: Program.cs  Samples.EmbeddedCard.csproj  packages.lock.json
samples/Samples.Feed/: Program.cs  Samples.Feed.csproj
samples/Samples.Firehose/: Program.cs  Samples.Firehose.csproj
samples/Samples.Jetstream/: Program.cs  Samples.Jetstream.csproj  packages.lock.json
samples/Samples.Logging/: Program.cs  Samples.Logging.csproj  packages.lock.json
samples/Samples.LoginDiscovery/: Program.cs  Samples.LoginDiscovery.csproj
samples/Samples.Notifications/: Program.cs
samples/Samples.OAuth/: Program.cs  Samples.OAuth.csproj
samples/Samples.OAuthNonceRollover/: Program.cs  Samples.OAuthNonceRollover.csproj
samples/Samples.Posting/: Program.cs  Samples.Posting.csproj
samples/Samples.SessionEvents/: Program.cs
samples/Samples.Timeline/: Program.cs
samples/Samples.TokenRefresh/: Program.cs  Samples.TokenRefresh.csproj
samples/Samples.Video/: Program.cs  Samples.Video.csproj  captions.vtt  readme.md
src/: .editorconfig  Directory.Build.Props  Directory.Build.props
src/idunno.AtProto/: AccessTokenException.cs  AccountStatus.cs  Agent.cs  AgentOptions.cs  AtCid.cs  AtErrorDetail.cs  AtIdentifier.cs  AtIdentifierException.cs  AtProtoAgent.cs  AtProtoAgentBuilder.cs  AtProtoAgentOptions.cs  AtProtoException.cs  AtProtoHttpClient.cs  AtProtoHttpClientMetrics.cs  AtProtoHttpRequestException.cs  AtProtoHttpResult.cs  AtProtoJsonSerializerOptions.cs  AtProtoMetricsExtensions.cs  AtProtoRequest.cs  AtUri.cs  AtUriFormatException.cs  AuthenticatedSessionRequiredException.cs  AuthenticationRequiredException.cs  Base32Encoding.cs  BlueskyAgent.cs  Cid.cs  CollectionExtensions.cs  DefaultServices.cs  Did.cs  DidDocument.cs  DirectoryAgent.cs  EmptyResponse.cs  GlobalSuppressions.cs  Handle.cs  HttpClientExtensions.cs  HttpClientOptions.cs  HttpResult.cs  InternalHttpRequestResponseExtensions.cs  InternalStringExtensions.cs  InvalidResponseTypeException.cs  (+34 more)
src/idunno.AtProto.OAuth/: CallbackServer.cs  CallbackServerException.cs  Logger.cs  OAuth2Exception.cs  Resources.Designer.cs  idunno.AtProto.OAuth.csproj  readme.md
src/idunno.AtProto.OAuthCallback/: CallbackServer.cs  Logger.cs  PublicAPI.Shipped.txt  Resources.Designer.cs  Resources.resx  idunno.AtProto.OAuthCallback.csproj  packages.lock.json  readme.md
src/idunno.AtProto.Types/: AtIdentifier.cs  AtIdentifierException.cs  AtUri.cs  AtUriFormatException.cs  Blob.cs  Bytes.cs  Cid.cs  CidLink.cs  Did.cs  Handle.cs  InternalStringExtensions.cs  Nsid.cs  NsidFormatException.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RecordKey.cs  RecordKeyFormatException.cs  SortableBase32Encoding.cs  SourceGenerationContext.cs  TimestampIdentifier.cs  idunno.AtProto.Types.csproj  readme.md
src/idunno.Bluesky/: BlueskyAgent.cs  BlueskyAgentBuilder.cs  BlueskyAgentOptions.cs  BlueskyException.cs  ClaimTypes.cs  (+25 more)
src/idunno.Bluesky.AspNet.Authentication/: AuthenticateResults.cs  BlueskyAgentFactory.cs  BlueskyAuthenticationCorrelationCache.cs  BlueskyAuthenticationDefaults.cs  BlueskyAuthenticationHandler.cs  BlueskyAuthenticationOptions.cs  BlueskyExtensions.cs  BlueskySignInManager.cs  ClaimsExtensions.cs  Constants.cs  DistributedCacheCorrelationStateCache.cs  DistributedCacheIdentityStore.cs  EphemeralCorrelationStateCache.cs  EphemeralIdentityStore.cs  EphermealProfileCache.cs  GlobalSuppressions.cs  IBlueskyAuthenticationCorrelationCache.cs  ICorrelationStateCache.cs  IIdentityStore.cs  IProfileCache.cs  JsonSerializerOptions.cs  Logger.cs  PostConfigureBlueskyAuthenticationOptions.cs  PostConfigureProfileClaimsTransformerOptions.cs  ProfileCacheEntry.cs  ProfileClaimsTransformer.cs  ProfileClaimsTransformerOptions.cs  PublicAPI.Unshipped.txt  SignInResult.cs  SourceGenerationContext.cs  idunno.Bluesky.AspNet.Authentication.csproj  readme.md
test/: .editorconfig  Directory.Build.props
trimming/: .editorconfig  Program.cs  idunno.TrimmingTest.csproj  packages.lock.json
(+1298 files in other folders)
