<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Coravel" Version="6.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageVersion Include="Duende.IdentityModel.OidcClient.Extensions" Version="6.0.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="OpenGraph-Net" Version="4.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.10.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.7.0"" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.7" />
    <PackageVersion Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>
</Project>
