<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bean.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bean.png" />
    <EmbeddedResource Include="BlueskyLogo.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated180.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated270.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated90.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>
