<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="bean.png" />
    <EmbeddedResource Include="BlueskyLogo.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated180.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated270.jpg" />
    <EmbeddedResource Include="BlueskyLogoRotated90.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>
