<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Disable strongname warning as that's not been enforced since .net 5.-->
    <!-- See https://github.com/dotnet/roslyn/issues/76197 -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <!-- Enable property binding generator for AOT support -->
  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
  </ItemGroup>
</Project>
