<Project>
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;CodeQL</Configurations>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<NoError>$(NoError);CS1591</NoError>
		<WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
