<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Disable strongname warning as that's not been enforced since .net 5.-->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGraph-Net"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>
