<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\idunno.Bluesky\test\TrimmingTestApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\idunno.Bluesky\test\TrimmingTestApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\Samples.Common\Samples.Common.csproj" />
    <ProjectReference Include="..\src\idunno.AtProto.OAuthCallback\idunno.AtProto.OAuthCallback.csproj" />
    <TrimmerRootAssembly Include="idunno.AtProto.OAuthCallback" />
    <ProjectReference Include="..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <TrimmerRootAssembly Include="idunno.Bluesky" />
  </ItemGroup>

</Project>
