<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\idunno.Bluesky\test\TrimmingTestApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\idunno.Bluesky\test\TrimmingTestApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\idunno.AtProto\idunno.AtProto.csproj" />
    <ProjectReference Include="..\src\idunno.Bluesky\idunno.Bluesky.csproj" />
    <TrimmerRootAssembly Include="idunno.AtProto" />
    <TrimmerRootAssembly Include="idunno.Bluesky" />
  </ItemGroup>

</Project>
